<html>
  <head> <link rel="icon" type="image/x-icon" href="https://www.yaziliresimler.com/images/sekilli-EFECAN-isim-yazilari.png"></head>

  <body>
    <h3>efe canbolat </h3>

<hr>

<a href="https://aternos.org/options/" target="_blank"><button bgcolor="red">ucretsiz minecraft sunucu olusturma sitesi!</button></a>

<hr>
<img src="https://i.pinimg.com/550x/82/b2/1f/82b21fe6d9166c673eed585a5fc38ef5.jpg" width="150px" height="150px
"></a>

<hr>

<ol>
<li>kayit ol.</li>
<li>hesap olustur.</li>
<li>"oyna"ya bas.</li>
<li>"olustur"a bas.</li>
<li>sunucuyu olustur.</li>
<br>
butun bu asamalari yaptiktan sonra geriye oyuna girip sunucuyu kaydetmek ve oynamak kaliyor (sunucuyu baslatmayi unutma)

</ol>
<form action="https://bagonwell.com/" method="POST">
  <div>
    <label>isim girin</label>
    <input type="text" name="isim_imputu">
    <hr>
  </div>
  <div>
  <label>mail girin</label>
  <input type="email" name="mail_imputu">
  <hr>
</div>
<div>
<label>sifre girin</label>
<input type="password" name="sifre_imputu">
<hr>
</div>
<div>
<label>cinsiyet secin</label>
<div>
<div>
<span>erkek: </span><input type="radio" name="cinsiyet" value="erkek">
</div>
<div>
  <span>kadin: </span<><input type="radio" name="cinsiyet" value="kadın">
</div>
</div>
</div>
<div>
  <hr>
  <label>hobileriniz</label><div>
  <span>kitap okumak: </span><input type="checkbox" name="hobi" value="kitap okumak">
  </div><div>
  <span>resim cizmek: </span><input type="checkbox" name="hobi" value="resim cizmek">
  </div>
</div>

<div>
  
<textarea></textarea>

</div>

<button type="submit">gonder</button>


</form>

  </body>
</html>
